VUE_APP_API="/api"
NODE_ENV="development"
VUE_APP_BASE_API='/api'
VUE_APP_BASE_MOCK_API='/mock_api'
VUE_APP_BASE_ORIGIN_API = '/origin'
# http://10.0.52.101:5009 https://test-web.icashmax.com /api
VUE_CLI_BABEL_TRANSPILE_MODULES = true
